SECRET_KEY=your_django_secret_key
DB_NAME=sdeiDB
DB_USER=postgres
DB_PASSWORD=joshlamar22
DB_HOST=localhost
DB_PORT=5432

GREEN_BUTTON_CLIENT_ID=your_client_id
GREEN_BUTTON_CLIENT_SECRET=your_client_secret
GREEN_BUTTON_REDIRECT_URI=http://localhost:8000/green_button/callback

DEFAULT_PROVIDER=SDGE
