DEBUG=on
SECRET_KEY='django-insecure-+e7_)t=@2x$$@5!#rjld)0yeu@gpc=ttha0lcm_l!!(i+(&ol5'

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD= 'password'
DB_HOST=127.0.0.1
DB_PORT=5432
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWdvb3NlLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pL9s4qvnSPf9OhWWJqDQ1ajzO7MxIgilz2GkmPmtjQ
env filename=".env.local" WEBHOOK_SECRET=whsec_zwWaIlYs0uf3qwXJEzJP3QUwjrfcuHhO